# VideoChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/jin724/videochat/: AppSdpObserver.kt  MainActivity.kt  PeerConnectionObserver.kt  ProviderUtil.java  RTCClient.kt  SignallingClientListener.kt  VideoChatApp.kt
app/src/main/java/ir/jin724/videochat/data/chatRepository/: ChatItem.kt  ChatRepository.kt  ChatResponse.kt  ChatService.kt
app/src/main/java/ir/jin724/videochat/data/userRepository/: User.kt  UserRepository.kt  UserService.kt
app/src/main/java/ir/jin724/videochat/repo/: DataRepo.kt
app/src/main/java/ir/jin724/videochat/service/: FCMService.kt  MyFirebaseMessagingService.kt  TestService.kt
app/src/main/java/ir/jin724/videochat/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/ir/jin724/videochat/ui/call/: CallActivity.kt  CallDialog.kt  WebRTCActivity.kt
app/src/main/java/ir/jin724/videochat/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/ir/jin724/videochat/ui/chat/holder/: BobMessageHolder.kt  MyMessageHolder.kt  ReceivedMessageHolder.kt
app/src/main/java/ir/jin724/videochat/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  UserHolder.kt
app/src/main/java/ir/jin724/videochat/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/ir/jin724/videochat/util/: AccessibilityUtil.java  ChatDecoration.kt  ChatUtil.kt  Constants.kt  Converter.kt  CustomAnimationListener.kt  DateConverter.java  FixedOffsetDividerDecoration2.kt  KeyboardUtil.kt  MyAppGlideModule.java  PrefsManager.kt  ServiceUtil.java  ViewUtil.java  extensions.kt
app/src/main/java/ir/jin724/videochat/util/notifications/: NotifiManager.kt  NotificationHelper.java
app/src/main/java/ir/jin724/videochat/view/: WebRtcAnswerDeclineButton.java
app/src/main/java/ir/jin724/videochat/webRTC/: AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AppSdpObserver.kt  CustomSdbObserver.kt  CustomTrust.kt  PeerConnectionObserver.kt  SignallingClientListener.kt  SocketFactory.kt  WebRTCAudioManager.kt  WebRTCClient.kt  WebRTCConfig.kt  WebRTCEvent.kt  WebRTCSocketHandler.kt
app/src/main/java/ir/jin724/videochat/webRTC/utils/: AppRTCUtils.kt
app/src/main/res/drawable/: ic_angle_double_up.xml  ic_arrow_left_24dp.xml  ic_attach_24dp.xml  ic_check_24dp.xml  ic_check_double_24dp.xml  ic_comment_alt_lines.xml  ic_microphone_24dp.xml  ic_microphone_slash.xml  ic_more_vertical_24dp.xml  ic_phone_alt_24dp.xml  ic_phone_slash_24dp.xml  ic_reply_24dp.xml  ic_send_24dp.xml  ic_video_24dp.xml  ic_video_slash_24dp.xml  round_solid_offline.xml  round_solid_on_surface.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  activity_signup.xml  activity_webrtc.xml  answer_decline.xml  answer_decline_accessible.xml  call_header.xml  call_local_render.xml  incoming_call.xml  item_bob_message.xml  item_chat_received.xml  item_my_chat.xml  item_my_messaage.xml  item_user.xml  test.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  web_rtc_prefs.xml
app/src/test/java/ir/jin724/videochat/: ProviderUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
