<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/chat_background" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_left_24dp"
            app:subtitle="username"
            app:subtitleTextAppearance="@style/SubTitleTextAppearance"
            app:subtitleTextColor="@color/white"
            app:title="chat history"
            app:titleTextAppearance="@style/SubTitleTextAppearance"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_write"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_bob_message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/offline"
            app:layout_constraintBottom_toTopOf="@+id/ll_write" />

        <LinearLayout
            android:id="@+id/ll_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="bottom"
            android:minHeight="56dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_solid_on_surface"
                android:fontFamily="@font/fira_sans"
                android:gravity="center_vertical"
                android:hint="write a message ..."
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="1.06dp"
                android:maxHeight="120dp"
                android:minHeight="40dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/text_on_on_surface"
                android:textColorHint="@color/hint_on_on_surface"
                tools:lines="1"
                tools:text="@string/lorem" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_send_24dp"
                app:tint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_attach"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_attach_24dp"
                app:tint="@color/colorPrimary" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>