<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/dariush_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_circle_color="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="داریوش فتحی"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontFamily="@font/vazir_light"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="در حال تماس با شما ..."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            app:fontFamily="@font/vazir_light"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calling" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calling"
            app:layout_constraintVertical_bias="0.8">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/fab_decline"
                android:layout_marginTop="36dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_phone_slash_24dp"
                android:layout_marginEnd="16dp"
                app:tint="@color/red" />

            <ir.jin724.videochat.view.WebRtcAnswerDeclineButton
                android:id="@+id/answer_decline"
                app:layout_constraintTop_toBottomOf="@+id/calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:id="@+id/fab_quick_message"
                android:layout_marginTop="36dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:srcCompat="@drawable/ic_comment_alt_lines" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>